apiVersion: batch/v1
kind: Job
metadata:
  name: etcd-test
spec:
  template:
    spec:
      containers:
      - name: test
        image: etcd-test-app:latest
        imagePullPolicy: Never
        command:
          - /bin/bash
          - -c
          - |
            while ! nc -z etcd-client 2379; do sleep 0.1; done; \
            pytest
        workingDir: /app
      restartPolicy: Never
  backoffLimit: 4
